{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "#--------- Python Libraries ---------#\n",
    "\n",
    "import requests\n",
    "import json\n",
    "import re\n",
    "from html.parser import HTMLParser\n",
    "from bs4 import BeautifulSoup\n",
    "import csv\n",
    "import pandas as pd\n",
    "from datetime import date\n",
    "import datetime\n",
    "import dateutil.parser\n",
    "\n",
    "#import spotipy\n",
    "#import sys\n",
    "#from spotipy.oauth2 import SpotifyClientCredentials\n",
    "\n",
    "import SpotifyLookup\n",
    "\n",
    "import string\n",
    "import Levenshtein as lev\n",
    "\n",
    "#SPOTIPY_CLIENT_ID = 'a5ad437675474f19bc6c76bb096dee85'\n",
    "#SPOTIPY_CLIENT_SECRET = '69b402da629b41d498354ae80444c3d9'\n",
    "\n",
    "#spotify = spotipy.Spotify(auth_manager=SpotifyClientCredentials(SPOTIPY_CLIENT_ID, SPOTIPY_CLIENT_SECRET))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='soundvenue.com', port=443): Max retries exceeded with url: /musik/anmeldelser (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x10fbc18d0>: Failed to establish a new connection: [Errno 60] Operation timed out'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    838\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 839\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    840\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    300\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 301\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x10fbc18d0>: Failed to establish a new connection: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    398\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 399\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='soundvenue.com', port=443): Max retries exceeded with url: /musik/anmeldelser (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x10fbc18d0>: Failed to establish a new connection: [Errno 60] Operation timed out'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-82cfef652157>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m#--------- Web crawling for URLs ---------#\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0msource\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'https://soundvenue.com/musik/anmeldelser'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0msoup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'lxml'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='soundvenue.com', port=443): Max retries exceeded with url: /musik/anmeldelser (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x10fbc18d0>: Failed to establish a new connection: [Errno 60] Operation timed out'))"
     ]
    }
   ],
   "source": [
    "#--------- Web crawling for URLs ---------#\n",
    "\n",
    "source = requests.get('https://soundvenue.com/musik/anmeldelser').text\n",
    "soup = BeautifulSoup(source, 'lxml')\n",
    "print(source)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "list_of_URLs = []\n",
    "\n",
    "# Loop through all review links to find concert reviews specifically\n",
    "for link in soup.find_all('div',{'class' : 'Spot-category'}):\n",
    "    \n",
    "    test = link.find('a')\n",
    "    test2 = test.contents\n",
    "    \n",
    "    if 'Koncert' in test2[0]:\n",
    "        print('Found concert review URL')\n",
    "        URL = test.get('href')\n",
    "        list_of_URLs.append(URL)\n",
    "    else:\n",
    "        continue\n",
    "\n",
    "# Remove duplicate URLs in list\n",
    "list_of_URLs = list(set(list_of_URLs))\n",
    "print(list_of_URLs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# 2 test URLs\n",
    "#list_of_URLs = ['https://soundvenue.com/musik/2020/08/poptalentet-dopha-overvandt-den-akavede-coronastemning-til-lillefredag-i-tivoli-415244']\n",
    "\n",
    "# Create empty dictionary\n",
    "critic_review_dict = {} \n",
    "critic_review_dict['concerts'] = []\n",
    "\n",
    "# Loop - For every link in the URL_links do the following with the reviews:\n",
    "for i in list_of_URLs:\n",
    "\n",
    "    # Reset values\n",
    "    critic_name = 'Soundvenue' \n",
    "    author = ''\n",
    "    url = ''\n",
    "    headline = ''\n",
    "    text = ''\n",
    "    rating = 0\n",
    "    max_rating = 6\n",
    "    tribute_rating = 0\n",
    "    artist_name = ''\n",
    "    venue_name = ''\n",
    "    venue_place = ''\n",
    "    publication_date = ''\n",
    "    concert_date = ''\n",
    "    lang = 'da'\n",
    "    genre = []\n",
    "    venue_is_online = False\n",
    "    \n",
    "    url = i\n",
    "    \n",
    "    # Get the source code of the webpage as text\n",
    "    source = requests.get(i).text\n",
    "    soup = BeautifulSoup(source, 'lxml')\n",
    "\n",
    "    # Find headline\n",
    "    try:\n",
    "        headline = soup.h1.text\n",
    "        print('Headline found')\n",
    "    \n",
    "    except:\n",
    "        print('No headline found')\n",
    "    \n",
    "    # Find text\n",
    "    try:\n",
    "        text = soup.find('div',{'id' : 'content'})\n",
    "        text = text.find_all('p')\n",
    "        text = [re.sub(r'<.+?>',r'',str(a)) for a in text]\n",
    "        text = '\\n\\n'.join(text)\n",
    "        print('Text found')\n",
    "    \n",
    "    except:\n",
    "        print('No text found')\n",
    "    \n",
    "    # Find artist name\n",
    "    try:\n",
    "        artist_name = soup.find('div',{'class' : 'facts'})\n",
    "        artist_name = artist_name.find('b').contents\n",
    "        artist_name = artist_name[0]\n",
    "        artist_name = artist_name[:-1]\n",
    "        print('artist name found')\n",
    "    except:\n",
    "        artist_name = ''\n",
    "        print('No artist name found')\n",
    "        continue\n",
    "    \n",
    "    # Find venue name\n",
    "    try:\n",
    "        venue_name = soup.find('div',{'class' : 'facts'})\n",
    "        venue_name = venue_name.text\n",
    "        #venue_name = venue_name.lstrip(artist_name + '. Koncert ')\n",
    "        venue_name = venue_name.replace(artist_name, '', 1)\n",
    "        venue_name = venue_name.replace('. Koncert. ', '', 1)\n",
    "        venue_name = venue_name[:-1]\n",
    "        print('venue name found')\n",
    "        \n",
    "        # Check if livestream koncert\n",
    "        if venue_name.lower() == 'virtuel koncert':\n",
    "            venue_is_online = True\n",
    "            venue_name = 'Livestream'\n",
    "            print('Livestream')\n",
    "            \n",
    "        \n",
    "    except:\n",
    "        print('No venue name found')\n",
    "        continue\n",
    "    \n",
    "    \n",
    "    # Find publication date\n",
    "    try:    \n",
    "        publication_date = soup.find('time')\n",
    "        publication_date = publication_date.get('datetime')\n",
    "        publication_date = dateutil.parser.parse(publication_date)\n",
    "        print('publication date found')\n",
    "\n",
    "    except:\n",
    "        publication_date = ''\n",
    "        print('No publication_date found') \n",
    "        continue\n",
    "    \n",
    "    # Find Author\n",
    "    try:\n",
    "        author = soup.find('span',{'itemprop' : 'author'})\n",
    "        author = author.find('span',{'itemprop' : 'name'})\n",
    "        author = author.find('a').text\n",
    "        print('Author found')\n",
    "        \n",
    "    except:\n",
    "        print('No author found')\n",
    "    \n",
    "    # Find rating\n",
    "    try:\n",
    "        rating = soup.find('div',{'class':'Article-rating'})\n",
    "        rating = len(rating.find_all('div',{'class':'Icon Icon--star is-on'}))\n",
    "        tribute_rating = (5/max_rating)*rating\n",
    "        tribute_rating = round(tribute_rating, 2)\n",
    "        print('Rating found')\n",
    "    except:\n",
    "        print('No rating found')\n",
    "    \n",
    "    \"\"\"\n",
    "    ########## Spotify lookup ############\n",
    "    try:\n",
    "        # Preprocessing: Remove all within () and punctuation, set lowercase\n",
    "        preprocessed_name = re.sub(\"([\\(\\[]).*?([\\)\\]])\", \"\\g<1>\\g<2>\", artist_name)\n",
    "        preprocessed_name = preprocessed_name.lower()\n",
    "        preprocessed_name = preprocessed_name.translate(str.maketrans('', '', string.punctuation))\n",
    "        print('Name preprocessing:', artist_name, '=' ,preprocessed_name)\n",
    "\n",
    "        # Reset spotify values\n",
    "        spotify_match = False\n",
    "        artist_name_spotify = \"\"\n",
    "        artist_img_spotify = \"\"\n",
    "        artist_spotify_id = \"\"\n",
    "        subgenres_spotify = []\n",
    "        artist_popularity_spotify = \"\"\n",
    "\n",
    "        # Make Spotify lookup on raw artist name\n",
    "        results = spotify.search(q='artist:' + artist_name, type='artist')\n",
    "        items = results['artists']['items']\n",
    "        \n",
    "        # If spotify returns no results on raw artist name search, make Spotify lookup on preprocessed artist name\n",
    "\n",
    "        if len(items) == 0:\n",
    "            print('No result on raw name, trying preprocessed name...')\n",
    "            results = spotify.search(q='artist:' + preprocessed_name, type='artist')\n",
    "            items = results['artists']['items']\n",
    "\n",
    "        # If spotify returns results on raw artist name\n",
    "        if len(items) > 0:\n",
    "\n",
    "            print('found', len(items), 'results')\n",
    "            print('searching for exact string match...')\n",
    "\n",
    "            # First check all results for exact string match\n",
    "            for ii in range(len(items)):\n",
    "                artist = items[ii]\n",
    "\n",
    "                # Set lower case and match songkick name with spotify name\n",
    "                if artist_name.lower() == artist['name'].lower():\n",
    "\n",
    "                    spotify_match = True\n",
    "                    print('Found exact string match on index', ii, artist['name'])\n",
    "\n",
    "                    artist_name_spotify = artist['name']\n",
    "                    artist_img_spotify = artist['images'][0]['url']\n",
    "                    artist_spotify_id = artist['id']\n",
    "                    subgenres_spotify = artist['genres']\n",
    "                    artist_popularity_spotify = artist['popularity']\n",
    "\n",
    "                    break\n",
    "\n",
    "                else:\n",
    "                    print('No exact match on result from index ', ii, artist['name'])\n",
    "\n",
    "            # If no match, then check all spotify results for fuzzy string match above 90%\n",
    "            if spotify_match == False:\n",
    "                print('searching for fuzzy string match...')\n",
    "\n",
    "                for iii in range(len(items)):\n",
    "                    artist = items[iii]\n",
    "\n",
    "                    Distance = lev.distance(preprocessed_name,artist['name'].lower()),\n",
    "                    Ratio = lev.ratio(preprocessed_name,artist['name'].lower())\n",
    "\n",
    "                    if Ratio > 0.90:\n",
    "\n",
    "                        spotify_match = True\n",
    "                        print('Found fuzzy string match on index', iii, artist['name'])\n",
    "                        print('with ratio:', Ratio)\n",
    "\n",
    "                        artist_name_spotify = artist['name']\n",
    "                        artist_img_spotify = artist['images'][0]['url']\n",
    "                        artist_spotify_id = artist['id']\n",
    "                        subgenres_spotify = artist['genres']\n",
    "                        artist_popularity_spotify = artist['popularity']\n",
    "                        break\n",
    "\n",
    "                    else:\n",
    "                        print('No fuzzy match on result from index ', iii, artist['name'])\n",
    "\n",
    "        else:\n",
    "            print('no Spotify search results at all from the preprocessed string')\n",
    "    except:\n",
    "        print('unsuccesful spotify lookup')\n",
    "\n",
    "    \"\"\"\n",
    "    \n",
    "    # Spotify Lookup with artist_name\n",
    "    spotify_results = SpotifyLookup.spotify_lookup(artist_name)\n",
    "    artist_name_spotify = spotify_results[0]\n",
    "    artist_img_spotify = spotify_results[1]\n",
    "    artist_spotify_id = spotify_results[2]\n",
    "    subgenres_spotify = spotify_results[3]\n",
    "    artist_popularity_spotify = spotify_results[4]\n",
    "    \n",
    "    print('Critic:', critic_name)\n",
    "    print('Author:', author)\n",
    "    print('URL:', url)\n",
    "    print('Artist:', artist_name)\n",
    "    print('Venue:', venue_name)\n",
    "    print('Venue Place:', venue_place)\n",
    "    print('Rating:', str(rating))\n",
    "    print('Max Rating:', str(max_rating))\n",
    "    print('Tribute Rating:', str(tribute_rating))\n",
    "    print('Publication Date:', publication_date)\n",
    "    print('Concert Date:', concert_date)\n",
    "    print('artist spotify name:', artist_name_spotify)\n",
    "    print('artist spotify image:', artist_img_spotify)\n",
    "    print('artist spotify ID:', artist_spotify_id)\n",
    "    print('artist spotify subgenres:', subgenres_spotify)\n",
    "    print('artist spotify popularity:', artist_popularity_spotify)\n",
    "    print('Language of review:', lang)\n",
    "    print('Headline:', headline)\n",
    "    print('Text:', text)\n",
    "    \n",
    "    # Set dictionary values\n",
    "\n",
    "    temp_dict = {}\n",
    "    temp_dict['critic_name'] = critic_name\n",
    "    temp_dict['author'] = author\n",
    "    temp_dict['url'] = url\n",
    "    temp_dict['artist_name'] = artist_name\n",
    "    temp_dict['artist_name_spotify'] = artist_name_spotify\n",
    "    temp_dict['artist_img_spotify'] = artist_img_spotify\n",
    "    temp_dict['artist_spotify_id'] = artist_spotify_id\n",
    "    temp_dict['artist_popularity_spotify'] = artist_popularity_spotify\n",
    "    temp_dict['genre'] = genre\n",
    "    temp_dict['subgenre_spotify'] = subgenres_spotify\n",
    "    temp_dict['publication_date'] = publication_date\n",
    "    temp_dict['concert_date'] = concert_date\n",
    "    temp_dict['venue_name'] = venue_name\n",
    "    temp_dict['venue_place'] = venue_place\n",
    "    temp_dict['rating'] = rating\n",
    "    temp_dict['tribute_rating'] = tribute_rating\n",
    "    temp_dict['max_rating'] = max_rating\n",
    "    temp_dict['review_language'] = lang\n",
    "    temp_dict['headline'] = headline\n",
    "    temp_dict['text'] = text\n",
    "\n",
    "    critic_review_dict['concerts'].append(temp_dict)\n",
    "\n",
    "    \n",
    "    \n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create json object with utf-8\n",
    "with open('soundvenue_critic_reviews.json', 'w', encoding='utf-8') as json_file:\n",
    "    json.dump(critic_review_dict, json_file, ensure_ascii=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 118,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "    \"concerts\": [\n",
      "        {\n",
      "            \"critic_name\": \"Soundvenue\",\n",
      "            \"author\": \"Kjartan F. Stolberg\",\n",
      "            \"url\": \"https://soundvenue.com/musik/2020/08/poptalentet-dopha-overvandt-den-akavede-coronastemning-til-lillefredag-i-tivoli-415244\",\n",
      "            \"artist_name\": \"Dopha\",\n",
      "            \"artist_name_spotify\": \"Dopha\",\n",
      "            \"artist_img_spotify\": \"https://i.scdn.co/image/bd51220ce9ddbe3ff4449bdfcab72c367e5d72d0\",\n",
      "            \"artist_spotify_id\": \"7KNTK1VIkAqbjrFWGhYSwn\",\n",
      "            \"artist_popularity_spotify\": 30,\n",
      "            \"genre\": [],\n",
      "            \"subgenre_spotify\": [],\n",
      "            \"publication_date\": \"2020-08-14T10:39:45+02:00\",\n",
      "            \"venue_name\": \"Tivoli\",\n",
      "            \"venue_is_online\": false,\n",
      "            \"rating\": 4,\n",
      "            \"max_rating\": 6,\n",
      "            \"review_language\": \"DK\",\n",
      "            \"headline\": \"Poptalentet Dopha overvandt den akavede coronastemning til Lillefredag i Tivoli\",\n",
      "            \"text\": \"S\\u00e5 sad jeg der p\\u00e5 en b\\u00e6nk, helt alene \\u2013 for jeg var ankommet alene til Tivoli, og b\\u00e6nkene var udstyret med klisterm\\u00e6rker, der kommunikerede, at man kun m\\u00e5tte s\\u00e6tte sig p\\u00e5 en b\\u00e6nk, hvis man kendte dem, der allerede sad der. Jeg pr\\u00f8vede kluntet at balancere den umage sammens\\u00e6tning, som stofmaske og fad\\u00f8l trods alt er. Tradition tro for Tivolipl\\u00e6nens lydanl\\u00e6g var der ikke grund til, at mine koncert\\u00f8repropper kom fri fra deres l\\u00e6ngste sommerferie nogensinde.\\n\\nJeg forst\\u00e5r selvf\\u00f8lgelig, at alt dette \\u2013 med undtagelse af det lave lydniveau \\u2013 skyldtes, at der til Tivolis Lillefredag bliver taget h\\u00f8jde for sikkerheden. Men fra et kunstner- og publikumsperspektiv \\u00e6ndrer disse forhold alts\\u00e5 p\\u00e5 koncertoplevelsen. Og jeg syntes desv\\u00e6rre, at Dophas koncertformat ikke rigtig var udstyret til de forhold, hun tr\\u00e5dte ind i.\\n\\nI en parallel virkelighed, hvor covid-19 ikke fandtes, men hvor Dopha havde givet pr\\u00e6cis den samme koncert i Lille Vega, Hotel Cecil eller s\\u00e5gar Orangeriet i Tivoli, havde det nok v\\u00e6ret decideret overv\\u00e6ldende. Men stemningen blev lidt akavet, n\\u00e5r alle bare sad ned, langt fra hinanden. N\\u00e5r Dopha spurgte, om vi havde det godt, t\\u00f8vede folk med at svare. Og selv under de mest dansable \\u00f8jeblikke var der ikke mange, der vuggede p\\u00e5 deres b\\u00e6nkes\\u00e6der.\\n\\nDet kunne v\\u00e6re g\\u00e5et s\\u00e5 galt. Men det hele blev dog reddet af \\u00e9t altoverskyggende faktum: Dopha og hendes backingband var sindssygt medrivende og overbevisende. S\\u00e5 meget, at jeg blev endnu mere begejstret for danskerens singer/songwriter-pop, end jeg var i forvejen.\\n\\nMed kun tre singler ude var det jo en n\\u00f8dvendighed, at setlisten hovedsageligt m\\u00e5tte best\\u00e5 af uudgivet materiale \\u2013 og de nye sange var af om muligt endnu h\\u00f8jere kvalitet end det, Dopha allerede har sluppet l\\u00f8s.\\n\\nSange som \\u2018Forget Your Name\\u2019 og \\u2018Basic Bitch\\u2019 vidnede om en virkelig begavet sangskriver, der elegant forst\\u00e5r at forene pr\\u00e6cision og detaljegrad, s\\u00e5 det bliver mest muligt engagerende \\u2013 ikke ulig hvordan forbilledet Taylor Swift kreerede mesterlige tekster p\\u00e5 \\u2018Folklore\\u2019. Sange som \\u2018Monsoon\\u2019 og \\u2018I\\u2019m Not Crying, You Are\\u2019 pr\\u00e6senterede en rig instrumental palette, der fornemt forenede en moderne lyd med rustikke retroreferencer, blandt andet et l\\u00e6kkert synth-elorgel.\\n\\nSom om de nye sange ikke var nok, l\\u00f8d de allerede udgivne tracks endnu bedre live. \\u2018September Till June\\u2019 fik \\u00f8get tyngde, s\\u00e5 selv Tivolis pinlige lydstyrke ikke kunne forhindre den i at f\\u00f8les bragende. \\u2018The Game\\u2019 blev b\\u00e5de tykkere i lyden og mere rocket \\u2013 med en nyvunden heartland-kant, n\\u00e6rmest som h\\u00f8rte vi Patti Smith fortolke en glemt Bruce Springsteen-sang.\\n\\nDet hele var s\\u00e5 potent, og som koncerten kom lidt i gang, turde publikum endelig overvinde den lettere akavede stemning, som coronaen desv\\u00e6rre tvang koncerten ud i. Efter en stund kom der bifald midt under de numre, hvis instrumentationen blev s\\u00e6rligt fyldig og gribende.\\n\\nDe fleste optr\\u00e6dener var nok faldet til jorden under disse omst\\u00e6ndigheder \\u2013 og oplevelsen som helhed led sine tab. Men Dopha og hendes band var fuldt ud i stand til at imponere.\\n\\nKort sagt:Coronavirus har givet nogle ikke just optimale forhold for Tivolis Lillefredag \\u2013 heldigvis var b\\u00e5de Dopha og hendes band s\\u00e5 dygtige, at det alligevel resulterede i en glimrende koncertoplevelse.\"\n",
      "        },\n",
      "        {\n",
      "            \"critic_name\": \"Soundvenue\",\n",
      "            \"author\": \"Kristian Karl\",\n",
      "            \"url\": \"https://soundvenue.com/musik/2020/08/lil-uzi-verts-virtuelle-playback-koncert-var-intet-mindre-end-kunst-416841\",\n",
      "            \"artist_name\": \"Lil Uzi Vert\",\n",
      "            \"artist_name_spotify\": \"Lil Uzi Vert\",\n",
      "            \"artist_img_spotify\": \"https://i.scdn.co/image/271c672ac7a84a95f3c557177a29b8936923d152\",\n",
      "            \"artist_spotify_id\": \"4O15NlyKLIASxsJ0PrXPfz\",\n",
      "            \"artist_popularity_spotify\": 92,\n",
      "            \"genre\": [],\n",
      "            \"subgenre_spotify\": [\n",
      "                \"melodic rap\",\n",
      "                \"philly rap\",\n",
      "                \"rap\",\n",
      "                \"trap\"\n",
      "            ],\n",
      "            \"publication_date\": \"2020-08-28T10:57:23+02:00\",\n",
      "            \"venue_name\": \"uel koncert\",\n",
      "            \"venue_is_online\": false,\n",
      "            \"rating\": 5,\n",
      "            \"max_rating\": 6,\n",
      "            \"review_language\": \"DK\",\n",
      "            \"headline\": \"Lil Uzi Verts virtuelle playback-koncert var intet mindre end kunst\",\n",
      "            \"text\": \"Hvis corona har l\\u00e6rt os \\u00e9n ting om livemusik, s\\u00e5 er det, at virtuelle koncerter p\\u00e5 ingen m\\u00e5de kan m\\u00e5le sig med virkelige oplevelser. N\\u00e5r man ser en optr\\u00e6den, vil man forflyttes til et nyt sted. Man vil m\\u00e6rke musikken i kroppen. Og opleve det hele som del af en masse. Ingen af de ting f\\u00e5r man ved at se en shaky stream p\\u00e5 en MacBook.\\n\\nS\\u00e5 hvad forventer man sig egentlig, n\\u00e5r man bruger 15 dollars for at k\\u00f8be adgang til en virtuel Lil Uzi Vert-koncert? En oplevelse, der n\\u00e6sten er lidt som virkelig at v\\u00e6re der? En p\\u00e5mindelse om, hvad man ikke l\\u00e6ngere kan f\\u00e5? Eller er man bare glad for at f\\u00e5 en eller anden form for koncertagtig kontakt med en kunstner?\\n\\nDet sad jeg og spekulerede over torsdag omkring midnat, mens jeg ventede p\\u00e5, at Tidal-appen (som man skulle downloade for at se showet) tryllede Philadelphia-rapperen frem p\\u00e5 min sk\\u00e6rm. Men da Uzi tr\\u00e5dte ind p\\u00e5 scenen, var det p\\u00e5 ingen m\\u00e5de som en normal optr\\u00e6den. Det var n\\u00e6rmest ikke nogen koncert overhovedet.\\n\\nFor Lil Uzi Vert rappede stort set ikke en eneste lyd live. I stedet spankulerede han rundt p\\u00e5 scenen og skar sine karakteristiske, anime-agtige grimasser til kameraet, spj\\u00e6ttede ekstatisk rundt p\\u00e5 gulvet og gav smagspr\\u00f8ver p\\u00e5 sine imponerende danseskills. \\n\\nEfter en lidt langsom start, hvor rapperen tydeligvis skulle v\\u00e6nne sig til formatet, var det som om, han bare gav slip og levede sig fuldt ind i sine egne sange.\\n\\nUnder \\u2018Venetia\\u2019 lod han mikrofonen dingle som madding foran sit ansigt, mens han gispede ad-libs, til \\u2018The Way Life Goes\\u2019 lod han linjen \\u00bbyou\\u2019ll get over it\\u00ab illustreres af smertefulde ansigtsudtryk, og efter \\u2018Come This Way\\u2019 holdt han (hvad der f\\u00f8ltes som) flere minutters total stilhed for at t\\u00e6nde jointen, han spankulerede rundt med.\\n\\nTil \\u2018That\\u2019s A Rack\\u2019 lavede han sv\\u00f8mme-agtige dansemoves, og til \\u2018Bean (Kobe)\\u2019 lod han f\\u00f8rst lemmerne dingle som Pinocchio og smilede derefter bredt til kameraet, mens han kastede h\\u00e5ndtegn. Og hele \\u2018Wokeuplikethis\\u2019 blev performet med Chanel-huen trukket helt ned over ansigtet. Det var som om, hver eneste bev\\u00e6gelse i den her koncert fortjente at blive til en GIF.\\n\\nTil sidst, under afslutteren \\u2019Futsal Shuffle 2020\\u2019, var der endda et tidspunkt, hvor Uzi straight up breakdancede. Det tror jeg aldrig, jeg har set en rapper g\\u00f8re f\\u00f8r.\\n\\nLysshowet og ops\\u00e6tningen lignede samtidig noget, der var lavet til en konkret, fysisk turn\\u00e9. Selve scenen var eksempelvis en imponerende konstruktion, der lignede de amerikanske Jumbotrons: De store display-t\\u00e5rne, der h\\u00e6nger over sportsbegivenheder. \\n\\nMidt i den oplyste konstruktion ramlede Lil Uzi Vert s\\u00e5 rundt og \\u2026 ja, jeg ved ikke rigtig, hvad man skal kalde det, han lavede deroppe p\\u00e5 scenen.\\n\\nHan rappede jo ikke rigtig sangene. Men det var heller ikke en musikvideo-agtig optr\\u00e6den, som Megan Thee Stallions \\u2019Mad Max\\u2019-agtige show til BET Awards for et par m\\u00e5neder siden. Der var m\\u00e5ske en smule TikTok over m\\u00e5den, han bare mimede sine egne sange.\\n\\nI hvert fald indtil han cirka halvvejs igennem (jeg tror det var omkring Backstreet Boys-remaket \\u2019That Way\\u2019) fuldst\\u00e6ndig opgav enhver illusion om, at han sang sangene live og bare lagde sig ned p\\u00e5 jorden. Og blev liggende s\\u00e5 l\\u00e6nge, man kunne mist\\u00e6nke ham for at v\\u00e6re faldet i s\\u00f8vn.\\n\\nDet var som om, Lil Uzi Vert performede Lil Uzi Vert; rapperen f\\u00f8lte sig selv og sin musik. Der var jo ingen fans at komme i kontakt med \\u2013 i stedet kunne man s\\u00e5 bevidne en artist i total forbindelse med sin egen musik. Som om numrene, der is\\u00e6r kom fra det nye album \\u2019Eternal Atake\\u2019, beamede ned p\\u00e5 ham fra et rumskib og kontrollerede hans mimik og bev\\u00e6gelser.\\n\\nDet imponerende var, hvor totalt opslugt rapperen blev af musikken. Der var ingen opstyltet interaktion eller underlige enetaler til kameraet. Bare \\u00e9n mand, der tilf\\u00e6ldigvis har lavet \\u00e5rets m\\u00e5ske bedste hiphopalbum og n\\u00f8d numrene til fulde. Det gjorde Uzi-showet til den klart mindst akavede virtuelle koncert, jeg har set.\\n\\nFor tingene gik virkelig op i en h\\u00f8jere enhed. Og det gjorde de, netop fordi den her optr\\u00e6den var mere end bare et fors\\u00f8g p\\u00e5 at genskabe en oplevelse, der alligevel aldrig ville blive lige s\\u00e5 god som en \\u00e6gte livekoncert. Lil Uzi Vert gav ikke en koncert, han lavede performancekunst. \\n\\nSet ud fra klassiske koncertparametre var det selvf\\u00f8lgelig top elendigt, at han hverken interagerede med sit digitale publikum eller rappede live. Men det giver jo netop ikke mening at vurdere en virtuel koncert, som var den en normal optr\\u00e6den.\\n\\nFor den eneste m\\u00e5de, en virtuel koncert virkelig kan v\\u00e6re noget s\\u00e6rligt p\\u00e5, er hvis den transcenderer selve sit format. Og det gjorde Lil Uzi Verts bizarre, fascinerende optr\\u00e6den.\"\n",
      "        },\n",
      "        {\n",
      "            \"critic_name\": \"Soundvenue\",\n",
      "            \"author\": \"Kjartan F. Stolberg\",\n",
      "            \"url\": \"https://soundvenue.com/musik/2020/08/altid-velspillende-peter-sommer-brillerede-for-et-genaabnet-store-vega-417005\",\n",
      "            \"artist_name\": \"Peter Sommer\",\n",
      "            \"artist_name_spotify\": \"Peter Sommer\",\n",
      "            \"artist_img_spotify\": \"https://i.scdn.co/image/5943da16200db66297b9e7523204db7309378e78\",\n",
      "            \"artist_spotify_id\": \"5EXeUuYgGRA1RnXHqALLDL\",\n",
      "            \"artist_popularity_spotify\": 44,\n",
      "            \"genre\": [],\n",
      "            \"subgenre_spotify\": [\n",
      "                \"danish pop\",\n",
      "                \"danish pop rock\"\n",
      "            ],\n",
      "            \"publication_date\": \"2020-08-31T13:27:03+02:00\",\n",
      "            \"venue_name\": \"Vega\",\n",
      "            \"venue_is_online\": false,\n",
      "            \"rating\": 5,\n",
      "            \"max_rating\": 6,\n",
      "            \"review_language\": \"DK\",\n",
      "            \"headline\": \"Altid velspillende Peter Sommer brillerede for et gen\\u00e5bnet Store Vega\",\n",
      "            \"text\": \"Da jeg for nylig s\\u00e5 Dopha i Tivoli, var b\\u00e6nkene p\\u00e5 Pl\\u00e6nen placeret et godt stykke fra hinanden, og de var udstyret med klisterm\\u00e6rker, der fortalte, at man kun m\\u00e5tte sidde p\\u00e5 samme b\\u00e6nk, hvis man kendte hinanden. Da jeg dagen forinden s\\u00e5 Selina Gin til RMC Afgangsfestival, havde de sp\\u00e6rret hvert andet s\\u00e6de af med afsp\\u00e6rringstape.\\n\\nDa jeg s\\u00f8ndag aften s\\u00e5 den tredje af i alt fire Peter Sommer-koncerter i Store Vega, var sikkerhedsforholdene ikke lige s\\u00e5 tydelige: For eksempel var s\\u00e6derne placeret t\\u00e6t p\\u00e5 hinanden, og der var umiddelbart ingen sanktioner imod de g\\u00e6ster, der br\\u00f8d retningslinjerne og hujede eller r\\u00e5bte, selv om de ret beset ikke m\\u00e5tte.\\n\\nTil trods for dette var jeg dog ekstatisk over endelig at skulle se en koncert af dette format igen. Med et n\\u00f8je planlagt lysshow, med opvarmning, med en varighed p\\u00e5 over en time. Og s\\u00e5 endda med et s\\u00e5 kompetent live-act som Peter Sommer og Tiggerne.\\n\\nDet startede elegant med Sommer alene med sin guitar og \\u2018Til rotterne, til kragerne, til hundene\\u2019. Derefter kom pianist Palle Hjorth for at tilf\\u00f8re noget teatralsk epos til en intim udgave af \\u2018H\\u00e6rv\\u00e6rk\\u2019. S\\u00e5 lidt flere bandmedlemmer til \\u2018Lad mig forlade dig f\\u00f8r du forlader mig\\u2019, dog stadig i et ret tilbageholdende arrangement \\u2013 f\\u00f8r der s\\u00e5 kom fuld bes\\u00e6tning (tilsat g\\u00e6steoptr\\u00e6den fra en mundharmonikaspillende Mikael Simpson) p\\u00e5 en vugggende, n\\u00e6sten lidt swamprocket \\u2018Ny chauff\\u00f8r\\u2019.\\n\\nDer var alts\\u00e5 stor sonisk diversitet helt fra starten af, og mange sange blev fuldkommen gent\\u00e6nkt i livearrangementerne. Dette var en tendens, der varede hele koncerten, og bandmedlemmerne b\\u00e5de smuttede og vendte tilbage alt efter, hvad arrangementet fordrede.\\n\\nVellyden var ogs\\u00e5 konstant. Der var s\\u00e5 \\u00e5benlys god dynamik mellem instrumenterne, hvilket s\\u00f8rgede for, at man kunne m\\u00e6rke indlevelse i hele bandet \\u2013 ikke blot i hovedpersonens ellers i egen ret meget ekspressive vokal.\\n\\nH\\u00f8jdepunkterne i dette regi var mange: \\u2018Det evige nu\\u2019 fik en n\\u00e6rmest Patti Smith-agtig r\\u00e5hed, hvormed urkraft og pinsel gik eminent i sp\\u00e6nd. \\u2018Vi der valgte m\\u00e6lkevejen\\u2019 var s\\u00e5 intens, barsk og ufortr\\u00f8den, at den fungerede perfekt som afslutningsnummer til trods for, at den placering jo typisk bliver reserveret til \\u00e6ldre sange. Og ikke mindst fik vi \\u20188-6-6-0\\u2019 i en udgave s\\u00e5 smuk, storladen og bev\\u00e6gende, at Palle Hjorths f\\u00e6nomenale tangentarbejde stadig sidder i mig adskillige timer efter.\\n\\nSommer var ogs\\u00e5 en formidabel performer. Hans ansigt osede af f\\u00f8lelser uanset hvilken linje, han sang. Han n\\u00f8d tydeligvis at optr\\u00e6de lige s\\u00e5 meget, som publikum n\\u00f8d at se p\\u00e5. \\n\\nKort sagt:Peter Sommers optr\\u00e6den var fremragende, vellydende og fyldt med opfindsomme gent\\u00e6nkninger af highlights fra diskografien.\"\n",
      "        }\n",
      "    ]\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "with open('soundvenue_critic_reviews.json') as json_file:\n",
    "    data = json.load(json_file)\n",
    "    jstr = json.dumps(data, indent=4)\n",
    "    print(jstr)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
